{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=ELXANISLAMOV\\SQLEXPRESS01;Database=RentCarDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "SuperAdmin": {
        "UserName": "s1admin",
        "Password": "super",
        "Email": "super23@gmail.com",
        "Fullname": "super super"
    },
    "MailSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "elkhanmi@code.edu.az",
        "SenderName": "Mail",
        "Username": "elkhanmi@code.edu.az",
        "Password": "btgp umzs mcat rcod"
    }

}
